<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SingleLayer.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inventory Management System</title>
    <meta charset ="utf-8" />
    <meta name="viewport" content="width-device-width" initial-scale="1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .fakeimg{
            height:200px;
            background: #aaa;
        }
        .center.body{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Inventory Management</h1>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="orders.aspx">Home/Orders</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    <%--<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>--%>
      <a class="nav-item nav-link" href="Customer.aspx">Customer</a>
      <a class="nav-item nav-link" href="Salesman.aspx">Salesman</a>
         <a class="nav-item nav-link" href="Orders(Backend).aspx">Order(Backend)</a>
       </div>
  </div>
</nav>
    <form id="form1" runat="server">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
       <br /><br /></form>

 <div class="jumbotron text-center">
  <div class="container">
    <h1 class=".fakeimg"><p>&copy; 2021 Urvashi Kapadiya</p></h1>
  </div>
</div>  
</body>
</html>



