<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits ="SingleLayerClass.Site" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inventory Management System</title>
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width", initial-scale="1" />
    <link rel ="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <style>
        .fakeimg{
            height:200px;
            background: #aaa;
        }
        .center,body{
            width:70%;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
    </head>
    
   

<body>
    <div class="jumbotron text-center" style="margin-bottom: ">
        <h1>Inventory Management</h1>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="orders.aspx">Home/Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customer.aspx">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="salesman.aspx">Salesman</a>
        </li>
        </ul>
    </div>
  </div>
</nav>

    <form id="form1" runat="server">
    <div>
         <asp:ContentPlaceHolder id="head" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
    </div>
        <br /><br /></form>
    <div class="jumbotron text-center" style="margin: 10px">
        <h2><p>&copy; 2021 Urvashi Kapadiya</p></h2>
    </div>
</body>
</html>
